/*
  style.qss - Ecalender Qt GUI 全局样式表
  代码比图形化编程更可控，因此选择了用qss直接控制控件
  主色：#4A90D9  背景：#F5F7FA  卡片：#FFFFFF
  文字主色：#333333  文字次要：#888888  分割线：#E8ECF1
  间距基于 4px 网格，圆角统一为 4px。
 
*/

/*  全局基础  */
QWidget {
    font-size: 10pt;
    color: #333333; /*深灰色*/
}

/* 主窗口 */
QMainWindow {
    background-color: #F5F7FA; /*浅灰色*/
}

/* 工具栏区域 */
QWidget#toolbarWidget {
    background-color: #FFFFFF;   /*纯白色*/
    border-bottom: 1px solid #E8ECF1; /*浅灰蓝色边框线*/
}
/*主按钮*/
QPushButton#primaryBtn {
    background-color: #4A90D9; /*蓝色按钮*/
    color: white;
    border-radius: 4px;
    padding: 6px 16px; /*内边距*/
    border: none;
    font-size: 10pt;
}
/*悬停效果*/
QPushButton#primaryBtn:hover { 
    background-color: #3A7BC8;
}
/*按下效果*/
QPushButton#primaryBtn:pressed {
    background-color: #2D6AA8;
}
/*无用效果*/
QPushButton#primaryBtn:disabled {
    background-color: #A0C4E8;
    color: rgba(255, 255, 255, 0.67);
}

/* 文字按钮 */
QPushButton#textBtn {
    background-color: transparent;
    color: #4A90D9;
    border-radius: 4px;
    padding: 6px 16px;
    border: none;
    font-size: 10pt;
}
QPushButton#textBtn:hover {
    background-color: #F0F6FF;
}
QPushButton#textBtn:pressed {
    background-color: #D6E4FF;
    color: #3A7BC8;
}

/* 图标按钮*/
QPushButton#iconBtn {
    background-color: transparent;
    color: #4A90D9;
    border-radius: 4px;
    padding: 4px;
    border: 1px solid #E8ECF1;
    font-size: 12pt;
}
QPushButton#iconBtn:hover {
    background-color: #F0F6FF;
    border-color: #4A90D9;
}
QPushButton#iconBtn:pressed {
    background-color: #D6E4FF;
}

/*  切换按钮（天/月视图） */
QPushButton#toggleBtn {
    background-color: transparent;
    color: #888888;
    border-radius: 4px;
    padding: 6px 12px;
    border: 1px solid #E8ECF1;
    font-size: 9pt;
}
QPushButton#toggleBtn:hover {
    background-color: #F0F6FF;
    color: #4A90D9;
}
/*被选中状态*/
QPushButton#toggleBtn:checked {
    background-color: #4A90D9;
    color: white;
    border-color: #4A90D9;
}

/* 编辑/删除按钮 */
QPushButton#tableEditBtn {
    background-color: transparent;
    color: #4A90D9;
    border-radius: 3px;
    padding: 2px 8px;
    border: 1px solid #4A90D9;
    font-size: 9pt;
}
/*颜色反转增强视图效果*/
QPushButton#tableEditBtn:hover {
    background-color: #4A90D9;
    color: white;
}
QPushButton#tableEditBtn:pressed {
    background-color: #2D6AA8;
}

QPushButton#tableDeleteBtn {
    background-color: transparent;
    color: #E74C3C;
    border-radius: 3px;
    padding: 2px 8px;
    border: 1px solid #E74C3C;
    font-size: 9pt;
}
QPushButton#tableDeleteBtn:hover {
    background-color: #E74C3C;
    color: white;
}
QPushButton#tableDeleteBtn:pressed {
    background-color: #C0392B;
}

/* 文本输入框 */
QLineEdit, QDateTimeEdit, QComboBox {
    border: 1px solid #D0D5DD;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #FFFFFF;
    min-height: 24px;
}
/*输入状态时*/
QLineEdit:focus, QDateTimeEdit:focus, QComboBox:focus {
    border-color: #4A90D9;
}
/*闲置状态时*/
QLineEdit:disabled, QDateTimeEdit:disabled {
    background-color: #F5F7FA;
    color: #C0C4CC;
}

/*日期时间编辑 */
QDateTimeEdit::drop-down {
    width: 24px;
    border: none;
    border-left: 1px solid #E8ECF1;
}
QDateTimeEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

/* 下拉框 */
QComboBox {
    min-width: 120px;
}
QComboBox::drop-down {
    width: 24px;
    border: none;
    border-left: 1px solid #E8ECF1;
}

/* 主窗口表格  */
QTableWidget {
    border: none;
    background-color: #FFFFFF;
    gridline-color: #E8ECF1;/*浅灰蓝色*/
    selection-background-color: #E8F0FE;/*选中时深灰色*/
    selection-color: #333333;
    alternate-background-color: #FAFBFC;/*浅灰色*/
    outline: none;
}
/*单元格*/
QTableWidget::item {
    padding: 4px 8px;
    min-height: 28px;
}

QTableWidget::item:hover {
    background-color: #F0F2F5;
}

QTableWidget::item:selected:hover {
    background-color: #D6E4FF;
}

QTableWidget::item:selected {
    background-color: #E8F0FE;
    color: #333333;
}

/* 表头 */
QHeaderView::section {
    background-color: #F5F7FA;
    color: #666666;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #E8ECF1;
    font-weight: bold;
    font-size: 9pt;
}

/* 状态栏  */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E8ECF1;
    color: #888888;
    font-size: 9pt;
    padding: 2px 16px;
}

QLabel#statusLabel {
    color: #888888;
    font-size: 9pt;
    padding: 0 4px;
}

/* 框  */
QDialog {
    background-color: #FFFFFF;
}

/* ===== 登录对话框 ===== */
QDialog#loginDialog {
    background-color: #FFFFFF;
}

/* ===== 任务对话框 ===== */
QDialog#taskDialog {
    background-color: #FFFFFF;
}

/* ===== 提醒弹窗 ===== */
QDialog#reminderPopup {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF1;
    border-radius: 6px;
}
/*关闭*/
QPushButton#closeBtn {
    background-color: transparent;
    color: #888888;
    border: none;
    border-radius: 2px;
    font-size: 14pt;
    font-weight: bold;
}
QPushButton#closeBtn:hover {
    background-color: #F0F2F5;
    color: #333333;
}

/* 登录错误提示标签  */
QLabel#errorLabel {
    color: #E74C3C;/*红色*/
    font-size: 9pt;
}

/*  信息提示 */
QLabel#infoLabel {
    color: #888888;
    font-size: 9pt;
}

/* ===== 单选按钮 ===== */
QRadioButton {
    spacing: 4px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator:checked {
    background-color: #4A90D9;
    border: 2px solid #4A90D9;
    border-radius: 8px;
}
QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border: 2px solid #D0D5DD;
    border-radius: 8px;
}

/* 日历弹出窗口 */
QCalendarWidget {
    background-color: #FFFFFF;
}
/*按月切换箭头*/
QCalendarWidget QToolButton {
    color: #333333;
    background-color: transparent;
    border: none;
    padding: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: #F0F6FF;
    border-radius: 4px;
}
/*日历网格*/
QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    selection-background-color: #E8F0FE;
    selection-color: #4A90D9;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #C0C4CC;
}

/*  消息框 */
QMessageBox {
    background-color: #FFFFFF;
}
QMessageBox QPushButton {
    min-width: 80px;
    min-height: 28px;
    border-radius: 4px;
    padding: 4px 16px;
}
QMessageBox QPushButton {
    background-color: #4A90D9;
    color: white;
    border: none;
}
QMessageBox QPushButton:hover {
    background-color: #3A7BC8;
}
QMessageBox QPushButton:pressed {
    background-color: #2D6AA8;
}

